# Hackathon2026

./: UPS_ReLoop_Nexus.sln
UPS.ReLoop.Application/: DependencyInjection.cs  UPS.ReLoop.Application.csproj
UPS.ReLoop.Infrastructure/: DependencyInjection.cs  UPS.ReLoop.Infrastructure.csproj
UPS.ReLoop.Infrastructure/Configuration/: AzureOpenAiSettings.cs
UPS.ReLoop.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs  SqlStoredProcedureExecutor.cs  UnitOfWork.cs
UPS.ReLoop.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
UPS.ReLoop.Infrastructure/Persistence/Repositories/: CustomRepositories.cs  SegmentAnalyticsRepository.cs
UPS.ReLoop.Infrastructure/Persistence/Repositories/StoredProcedures/: BuyerSpRepository.cs  DashboardSpRepository.cs  DemandHistorySpRepository.cs  ImageValidationSpRepository.cs  InventoryPoolSpRepository.cs  MatchResultSpRepository.cs  ReturnRequestSpRepository.cs  RootCauseSpRepository.cs
UPS.ReLoop.Infrastructure/Services/: AzureOpenAiService.cs
UPS.ReLoop.Tests/: DecisionEngineTests.cs  SavingsCalculatorServiceTests.cs  UPS.ReLoop.Tests.csproj
UPS_ReLoop_Nexus/: Program.cs  UPS_ReLoop_Nexus.csproj  UPS_ReLoop_Nexus.http  appsettings.Development.json  appsettings.json
UPS_ReLoop_Nexus/Controllers/: BusinessExplanationController.cs  BuyersController.cs  DashboardController.cs  DebugController.cs  FeedbackController.cs  ImageValidationController.cs  IntegrationController.cs  MatchAgentController.cs  PackagesController.cs  ReturnRequestsController.cs  RootCauseAgentController.cs
UPS_ReLoop_Nexus/Middleware/: GlobalExceptionHandlerMiddleware.cs
UPS_ReLoop_Nexus/Properties/: launchSettings.json
docs/: ARCHITECTURE.md  ENHANCEMENTS.md
(+78 files in other folders)
