<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UPS.ReLoop.API</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPS.ReLoop.Application\UPS.ReLoop.Application.csproj" />
    <ProjectReference Include="..\UPS.ReLoop.Infrastructure\UPS.ReLoop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
